<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Shih-Hsiang Lin"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-4073-22" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c87f" data-source="functional_fix" data-id="4073" data-shared-images-mapping="{&quot;/images/fggfg.png&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/fc6783daa1e250a4ad7b0704/fggfg.png&quot;,&quot;/images/g.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/21a5da24640953dd8319ac86/g.jpg&quot;}" data-image-width="1980" data-image-height="1214">
  <div class="u-clearfix u-sheet u-block-4073-2"><div class="u-align-center u-container-style u-group u-block-4073-11">
    <div class="u-container-layout u-block-4073-12"><img class="u-border-4 u-border-grey-25 u-image u-image-circle u-preserve-proportions u-block-4073-20" src="np://user.desktop.nicepage.com/Site_134294429/images/10469292_915856691781376_2734351351055822918_o.jpg?rand=a0bd" alt="" data-image-width="1367" data-image-height="1367"><h2 class="u-text u-block-4073-13">Shih-Hsiang Lin</h2></div>
</div><div class="u-clearfix u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-block-4073-15"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-right u-container-style u-layout-cell u-size-30 u-block-4073-16"><div class="u-container-layout u-block-4073-17">
<a href="https://nicepage.com/k/presentation-html-templates" class="u-active-palette-1-base u-border-2 u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-text-active-white u-text-body-color u-text-hover-white u-block-4073-7">My Infos<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4073-18"><div class="u-container-layout u-valign-top u-block-4073-19">
<a href="https://nicepage.app" class="u-active-palette-1-base u-border-2 u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-text-active-white u-text-body-color u-text-hover-white u-block-4073-21">My Infos<br></a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4073-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_134294429/images/fggfg.png?rand=7597");
    background-position: 50% 50%;
  }
  .u-block-4073-2 {
    min-height: 897px;
  }
  .u-block-4073-11 {
    width: 596px;
    min-height: 575px;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4073-20 {
    width: 318px;
    height: 318px;
    margin-top: 25px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-4073-13 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4073-15 {
    width: 547px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4073-16 {
    min-height: 115px;
  }
  .u-block-4073-17 {
    padding-top: 30px;
    padding-right: 14px;
    padding-bottom: 8px;
    padding-left: 30px;
  }
  .u-block-4073-7 {
    border-style: solid;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: none;
    align-self: center;
    background-image: none;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 49px;
    padding-bottom: 15px;
    padding-left: 48px;
  }
  .u-block-4073-18 {
    min-height: 115px;
  }
  .u-block-4073-19 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 8px;
    padding-left: 14px;
  }
  .u-block-4073-21 {
    border-style: solid;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: none;
    align-self: center;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
    padding-top: 14px;
    padding-right: 49px;
    padding-bottom: 15px;
    padding-left: 48px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4073-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_134294429/images/fggfg.png?rand=7597");
    background-position: 50% 50%;
  }
  .u-block-4073-2 {
    min-height: 793px;
  }
  .u-block-4073-11 {
    width: 596px;
    min-height: 575px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4073-20 {
    width: 318px;
    height: 318px;
    margin-top: 25px;
    margin-left: 141px;
    margin-right: 138px;
    margin-bottom: 0;
  }
  .u-block-4073-13 {
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4073-15 {
    width: 547px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4073-16 {
    min-height: 115px;
  }
  .u-block-4073-17 {
    padding-top: 30px;
    padding-right: 14px;
    padding-bottom: 8px;
    padding-left: 30px;
  }
  .u-block-4073-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: none;
    align-self: center;
    padding-top: 14px;
    padding-right: 49px;
    padding-bottom: 15px;
    padding-left: 48px;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4073-18 {
    min-height: 115px;
  }
  .u-block-4073-19 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 8px;
    padding-left: 14px;
  }
  .u-block-4073-21 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
    padding-top: 14px;
    padding-right: 49px;
    padding-bottom: 15px;
    padding-left: 48px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4073-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_134294429/images/fggfg.png?rand=7597");
    background-position: 50% 50%;
  }
  .u-block-4073-2 {
    min-height: 778px;
  }
  .u-block-4073-11 {
    width: 596px;
    min-height: 575px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4073-20 {
    width: 318px;
    height: 318px;
    margin-top: 25px;
    margin-left: 141px;
    margin-right: 138px;
    margin-bottom: 0;
  }
  .u-block-4073-13 {
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4073-15 {
    width: 547px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4073-16 {
    min-height: 100px;
  }
  .u-block-4073-17 {
    padding-top: 30px;
    padding-right: 14px;
    padding-bottom: 8px;
    padding-left: 30px;
  }
  .u-block-4073-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: none;
    align-self: center;
    padding-top: 14px;
    padding-right: 49px;
    padding-bottom: 15px;
    padding-left: 48px;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4073-18 {
    min-height: 100px;
  }
  .u-block-4073-19 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 8px;
    padding-left: 14px;
  }
  .u-block-4073-21 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
    padding-top: 14px;
    padding-right: 49px;
    padding-bottom: 15px;
    padding-left: 48px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4073-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_134294429/images/fggfg.png?rand=7597");
    background-position: 50% 50%;
  }
  .u-block-4073-2 {
    min-height: 754px;
  }
  .u-block-4073-11 {
    width: 540px;
    min-height: 575px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4073-20 {
    width: 318px;
    height: 318px;
    margin-top: 25px;
    margin-left: 113px;
    margin-right: 110px;
    margin-bottom: 0;
  }
  .u-block-4073-13 {
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4073-15 {
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4073-16 {
    min-height: 100px;
  }
  .u-block-4073-17 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
  }
  .u-block-4073-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: none;
    align-self: center;
    padding-top: 14px;
    padding-right: 49px;
    padding-bottom: 15px;
    padding-left: 48px;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4073-18 {
    min-height: 100px;
  }
  .u-block-4073-19 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
  }
  .u-block-4073-21 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
    padding-top: 14px;
    padding-right: 49px;
    padding-bottom: 15px;
    padding-left: 48px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4073-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_134294429/images/fggfg.png?rand=7597");
    background-position: 50% 50%;
  }
  .u-block-4073-2 {
    min-height: 700px;
  }
  .u-block-4073-11 {
    width: 340px;
    min-height: 575px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4073-20 {
    width: 318px;
    height: 318px;
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-4073-13 {
    width: auto;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4073-15 {
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4073-16 {
    min-height: 100px;
  }
  .u-block-4073-17 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
  }
  .u-block-4073-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: none;
    align-self: center;
    padding-top: 14px;
    padding-right: 101px;
    padding-bottom: 15px;
    padding-left: 100px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4073-18 {
    min-height: 100px;
  }
  .u-block-4073-19 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 8px;
  }
  .u-block-4073-21 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 49px;
    padding-bottom: 15px;
    padding-left: 48px;
  }
}</style></section>
</body></html>