<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Product 1 Title"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="product-detail-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCT_DETAIL&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;product-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Product&quot;"><section class="u-align-center u-clearfix u-grey-5 u-block-53df-1" custom-posts-hash="[[T,T,T],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':597,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':597,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':597,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="53df" data-style="tabs-11" id="carousel_5f4f" data-source="functional_fix" data-shared-images-mapping="{&quot;/images/pexels-photo-9714546.jpeg&quot;:&quot;//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/9329f328d06e5b808e552b6a/pexels-photo-9714546.jpeg&quot;}">
  <div class="u-clearfix u-sheet u-block-53df-2">
    <div class="u-expanded-width u-tab-links-align-center u-tabs u-block-53df-3">
      <ul class="u-spacing-15 u-tab-list u-unstyled u-block-53df-4" role="tablist">
        <li class="u-tab-item u-block-53df-5" role="presentation">
          <a class="active u-active-palette-5-light-1 u-button-style u-tab-link u-text-active-black u-text-body-color u-text-hover-grey-75 u-block-53df-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">My Info</a>
        </li>
        <li class="u-tab-item u-block-53df-9" role="presentation">
          <a class="u-active-palette-5-light-1 u-button-style u-tab-link u-text-active-black u-text-body-color u-text-hover-grey-75 u-block-53df-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Experience</a>
        </li><li class="u-tab-item u-block-53df-7" role="presentation">
          <a class="u-active-palette-5-light-1 u-button-style u-tab-link u-text-active-black u-text-body-color u-text-hover-grey-75 u-block-53df-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Publication</a>
        </li>
        
      </ul>
      <div class="u-tab-content u-block-53df-11">
        <div class="u-align-center u-container-style u-tab-active u-tab-pane u-white u-block-53df-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-valign-middle u-block-53df-13">
            <div alt="" class="u-image u-image-circle u-block-53df-33" data-image-width="1367" data-image-height="1367"></div><p class="u-text u-block-53df-19">SHIH-HSIANG LIN</p>
            
            <p class="u-text u-block-53df-32">.....</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-tab-pane u-white u-block-53df-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-valign-middle u-block-53df-17">
            <h4 class="u-text u-text-default u-block-53df-29">Be The First To Review This Product!</h4>
            <p class="u-text u-text-default u-block-53df-30">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="https://nicepage.review" class="u-btn u-button-style u-palette-5-base u-block-53df-31">write product review</a>
          </div>
        </div><div class="u-align-center u-container-style u-tab-pane u-white u-block-53df-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-valign-middle u-block-53df-15">
            <p class="u-text u-block-53df-28">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
              <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            </p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-53df-1 {
    background-image: none;
  }
  .u-block-53df-2 {
    min-height: 609px;
  }
  .u-block-53df-3 {
    min-height: 408px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-53df-6 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-53df-10 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-53df-8 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-53df-12 {
    background-image: none;
  }
  .u-block-53df-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53df-33 {
    width: 232px;
    height: 232px;
    background-image: url("np://user.desktop.nicepage.com/Site_134294429/images/pexels-photo-9714546.jpeg?rand=2746");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-53df-19 {
    line-height: 1.8;
    width: 774px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-53df-32 {
    width: 774px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-53df-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-53df-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53df-29 {
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-53df-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-53df-31 {
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
  }
  .u-block-53df-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-53df-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53df-28 {
    line-height: 1.8;
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: -15px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-53df-1 {
    background-image: none;
  }
  .u-block-53df-2 {
    min-height: 609px;
  }
  .u-block-53df-3 {
    min-height: 408px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-53df-6 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
  }
  .u-block-53df-10 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
  }
  .u-block-53df-8 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
  }
  .u-block-53df-12 {
    background-image: none;
  }
  .u-block-53df-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53df-33 {
    width: 232px;
    height: 232px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_134294429/images/pexels-photo-9714546.jpeg?rand=2746");
    background-position: 50% 50%;
  }
  .u-block-53df-19 {
    margin-top: 20px;
    margin-bottom: 0;
    line-height: 1.8;
    margin-left: auto;
    margin-right: auto;
    width: 774px;
    font-weight: 700;
  }
  .u-block-53df-32 {
    margin-left: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    width: 774px;
  }
  .u-block-53df-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-53df-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53df-29 {
    margin-top: -15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-53df-30 {
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-53df-31 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
    background-image: none;
  }
  .u-block-53df-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-53df-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53df-28 {
    line-height: 1.8;
    margin-top: -30px;
    margin-bottom: -15px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-53df-1 {
    background-image: none;
  }
  .u-block-53df-2 {
    min-height: 609px;
  }
  .u-block-53df-3 {
    min-height: 408px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-53df-6 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
  }
  .u-block-53df-10 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
  }
  .u-block-53df-8 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
  }
  .u-block-53df-12 {
    background-image: none;
  }
  .u-block-53df-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53df-33 {
    width: 232px;
    height: 232px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_134294429/images/pexels-photo-9714546.jpeg?rand=2746");
    background-position: 50% 50%;
  }
  .u-block-53df-19 {
    margin-top: 20px;
    margin-bottom: 0;
    line-height: 1.8;
    margin-left: auto;
    margin-right: auto;
    width: 660px;
    font-weight: 700;
  }
  .u-block-53df-32 {
    margin-left: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    width: 660px;
  }
  .u-block-53df-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-53df-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53df-29 {
    margin-top: -15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-53df-30 {
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-53df-31 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
    background-image: none;
  }
  .u-block-53df-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-53df-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53df-28 {
    line-height: 1.8;
    margin-top: -30px;
    margin-bottom: -15px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-53df-1 {
    background-image: none;
  }
  .u-block-53df-2 {
    min-height: 609px;
  }
  .u-block-53df-3 {
    min-height: 408px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-53df-6 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
  }
  .u-block-53df-10 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
  }
  .u-block-53df-8 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
  }
  .u-block-53df-12 {
    background-image: none;
  }
  .u-block-53df-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53df-33 {
    width: 232px;
    height: 232px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_134294429/images/pexels-photo-9714546.jpeg?rand=2746");
    background-position: 50% 50%;
  }
  .u-block-53df-19 {
    margin-top: 20px;
    margin-bottom: 0;
    line-height: 1.8;
    margin-left: auto;
    margin-right: auto;
    width: 520px;
    font-weight: 700;
  }
  .u-block-53df-32 {
    margin-left: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    width: 520px;
  }
  .u-block-53df-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-53df-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53df-29 {
    margin-top: -15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-53df-30 {
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-53df-31 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
    background-image: none;
  }
  .u-block-53df-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-53df-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53df-28 {
    line-height: 1.8;
    margin-top: -30px;
    margin-bottom: -15px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-53df-1 {
    background-image: none;
  }
  .u-block-53df-2 {
    min-height: 609px;
  }
  .u-block-53df-3 {
    min-height: 408px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-53df-6 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
  }
  .u-block-53df-10 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
  }
  .u-block-53df-8 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
  }
  .u-block-53df-12 {
    background-image: none;
  }
  .u-block-53df-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53df-33 {
    width: 232px;
    height: 232px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_134294429/images/pexels-photo-9714546.jpeg?rand=2746");
    background-position: 50% 50%;
  }
  .u-block-53df-19 {
    margin-top: 20px;
    margin-bottom: 0;
    line-height: 1.8;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
    font-weight: 700;
  }
  .u-block-53df-32 {
    margin-left: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    width: 320px;
  }
  .u-block-53df-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-53df-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53df-29 {
    margin-top: -15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-53df-30 {
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-53df-31 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
    background-image: none;
  }
  .u-block-53df-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-53df-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53df-28 {
    line-height: 1.8;
    margin-top: -30px;
    margin-bottom: -15px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>